<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 08 12:14:04 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../hl7/client/HL7Sender.html#send_ADT_A28(hl7.client.Patient,java.lang.String,int)" class="member-name-link">send_ADT_A28(Patient, String, int)</a> - Static method in class hl7.client.<a href="../hl7/client/HL7Sender.html" title="class in hl7.client">HL7Sender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/HL7Sender.html#sendMessage(ca.uhn.hl7v2.model.Message,java.lang.String,int)" class="member-name-link">sendMessage(Message, String, int)</a> - Static method in class hl7.client.<a href="../hl7/client/HL7Sender.html" title="class in hl7.client">HL7Sender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DossierMedical.html#setActes(java.util.List)" class="member-name-link">setActes(List&lt;Actes&gt;)</a> - Method in class fc.<a href="../fc/DossierMedical.html" title="class in fc">DossierMedical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setAdresse(java.lang.String)" class="member-name-link">setAdresse(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setcodePostal(java.lang.String)" class="member-name-link">setcodePostal(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setcomplementAdr(java.lang.String)" class="member-name-link">setcomplementAdr(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DossierMedical.html#setCompteRendu(java.util.List)" class="member-name-link">setCompteRendu(List&lt;CompteRendu&gt;)</a> - Method in class fc.<a href="../fc/DossierMedical.html" title="class in fc">DossierMedical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/CompteRendu.html#setContenu(java.lang.String)" class="member-name-link">setContenu(String)</a> - Method in class fc.<a href="../fc/CompteRendu.html" title="class in fc">CompteRendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Actes.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class fc.<a href="../fc/Actes.html" title="class in fc">Actes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/CompteRendu.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class fc.<a href="../fc/CompteRendu.html" title="class in fc">CompteRendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Prescription.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class fc.<a href="../fc/Prescription.html" title="class in fc">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setDateDeNaissance(java.util.Date)" class="member-name-link">setDateDeNaissance(Date)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setDateEntree(java.util.Date)" class="member-name-link">setDateEntree(Date)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setdateNaissance(java.util.Date)" class="member-name-link">setdateNaissance(Date)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setDateSortie(java.util.Date)" class="member-name-link">setDateSortie(Date)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Actes.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class fc.<a href="../fc/Actes.html" title="class in fc">Actes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Prescription.html#setDuree(java.lang.String)" class="member-name-link">setDuree(String)</a> - Method in class fc.<a href="../fc/Prescription.html" title="class in fc">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setIpp(java.lang.String)" class="member-name-link">setIpp(String)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setIpp(java.lang.String)" class="member-name-link">setIpp(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setIpp(java.lang.String)" class="member-name-link">setIpp(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setLettreSortie(java.lang.String)" class="member-name-link">setLettreSortie(String)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DossierMedical.html#setLettreSortie(java.lang.String)" class="member-name-link">setLettreSortie(String)</a> - Method in class fc.<a href="../fc/DossierMedical.html" title="class in fc">DossierMedical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setmdcttt(java.lang.String)" class="member-name-link">setmdcttt(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Actes.html#setMedecin(java.lang.String)" class="member-name-link">setMedecin(String)</a> - Method in class fc.<a href="../fc/Actes.html" title="class in fc">Actes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/CompteRendu.html#setMedecin(java.lang.String)" class="member-name-link">setMedecin(String)</a> - Method in class fc.<a href="../fc/CompteRendu.html" title="class in fc">CompteRendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Prescription.html#setMedicament(java.lang.String)" class="member-name-link">setMedicament(String)</a> - Method in class fc.<a href="../fc/Prescription.html" title="class in fc">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setMotif(java.lang.String)" class="member-name-link">setMotif(String)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setMutuelle(java.lang.String)" class="member-name-link">setMutuelle(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setNaturePrestations(java.lang.String)" class="member-name-link">setNaturePrestations(String)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setNomDeFamille(java.lang.String)" class="member-name-link">setNomDeFamille(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setnss(java.lang.String)" class="member-name-link">setnss(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setNumSejour(java.lang.String)" class="member-name-link">setNumSejour(String)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DossierMedical.html#setPatient(java.lang.String)" class="member-name-link">setPatient(String)</a> - Method in class fc.<a href="../fc/DossierMedical.html" title="class in fc">DossierMedical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientCity(java.lang.String)" class="member-name-link">setPatientCity(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setPatientCity(java.lang.String)" class="member-name-link">setPatientCity(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientCodePostal(java.lang.String)" class="member-name-link">setPatientCodePostal(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setPatientCodePostal(java.lang.String)" class="member-name-link">setPatientCodePostal(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientDateOfBirth(java.util.Date)" class="member-name-link">setPatientDateOfBirth(Date)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientFamilyName(java.lang.String)" class="member-name-link">setPatientFamilyName(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientGivenName(java.lang.String)" class="member-name-link">setPatientGivenName(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientIdentifier(java.lang.String)" class="member-name-link">setPatientIdentifier(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientNumSecu(java.lang.String)" class="member-name-link">setPatientNumSecu(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setPatientNumSecu(java.lang.String)" class="member-name-link">setPatientNumSecu(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientSexe(java.lang.String)" class="member-name-link">setPatientSexe(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/Patient.html#setPatientStreetAddress(java.lang.String)" class="member-name-link">setPatientStreetAddress(String)</a> - Method in class hl7.client.<a href="../hl7/client/Patient.html" title="class in hl7.client">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setPatientStreetAddress(java.lang.String)" class="member-name-link">setPatientStreetAddress(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Prescription.html#setPosologie(java.lang.String)" class="member-name-link">setPosologie(String)</a> - Method in class fc.<a href="../fc/Prescription.html" title="class in fc">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DMA.html#setPraticien(java.lang.String)" class="member-name-link">setPraticien(String)</a> - Method in class fc.<a href="../fc/DMA.html" title="class in fc">DMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/DossierMedical.html#setPrescriptions(java.util.List)" class="member-name-link">setPrescriptions(List&lt;Prescription&gt;)</a> - Method in class fc.<a href="../fc/DossierMedical.html" title="class in fc">DossierMedical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setservice(java.lang.String)" class="member-name-link">setservice(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/CompteRendu.html#setService(java.lang.String)" class="member-name-link">setService(String)</a> - Method in class fc.<a href="../fc/CompteRendu.html" title="class in fc">CompteRendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#setsexe(java.lang.String)" class="member-name-link">setsexe(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/Patient.html#setSexe(java.lang.String)" class="member-name-link">setSexe(String)</a> - Method in class hl7.server.<a href="../hl7/server/Patient.html" title="class in hl7.server">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Patient.html#settel(java.lang.String)" class="member-name-link">settel(String)</a> - Method in class fc.<a href="../fc/Patient.html" title="class in fc">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/Actes.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class fc.<a href="../fc/Actes.html" title="class in fc">Actes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fc/CompteRendu.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class fc.<a href="../fc/CompteRendu.html" title="class in fc">CompteRendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/HL7Receiver.html#startReceiver()" class="member-name-link">startReceiver()</a> - Static method in class hl7.server.<a href="../hl7/server/HL7Receiver.html" title="class in hl7.server">HL7Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/HL7Receiver.html#startServer()" class="member-name-link">startServer()</a> - Method in class hl7.server.<a href="../hl7/server/HL7Receiver.html" title="class in hl7.server">HL7Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/HL7Receiver.html#stopServer()" class="member-name-link">stopServer()</a> - Method in class hl7.server.<a href="../hl7/server/HL7Receiver.html" title="class in hl7.server">HL7Receiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
