<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 08 12:14:04 CEST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-08">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../hl7/server/ConfigGlobale.html#HL7_ADT_LISTENING_PORT" class="member-name-link">HL7_ADT_LISTENING_PORT</a> - Static variable in class hl7.server.<a href="../hl7/server/ConfigGlobale.html" title="class in hl7.server">ConfigGlobale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/ConfigGlobale.html#HL7_ADT_SENDING_IP_ADDRESS" class="member-name-link">HL7_ADT_SENDING_IP_ADDRESS</a> - Static variable in class hl7.client.<a href="../hl7/client/ConfigGlobale.html" title="class in hl7.client">ConfigGlobale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/ConfigGlobale.html#HL7_ADT_SENDING_PORT" class="member-name-link">HL7_ADT_SENDING_PORT</a> - Static variable in class hl7.client.<a href="../hl7/client/ConfigGlobale.html" title="class in hl7.client">ConfigGlobale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/ConfigGlobale.html#HL7_TLS" class="member-name-link">HL7_TLS</a> - Static variable in class hl7.client.<a href="../hl7/client/ConfigGlobale.html" title="class in hl7.client">ConfigGlobale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/ConfigGlobale.html#HL7_TLS" class="member-name-link">HL7_TLS</a> - Static variable in class hl7.server.<a href="../hl7/server/ConfigGlobale.html" title="class in hl7.server">ConfigGlobale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/package-summary.html">hl7.client</a> - package hl7.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/package-summary.html">hl7.server</a> - package hl7.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/HL7Client.html" class="type-name-link" title="class in hl7.client">HL7Client</a> - Class in <a href="../hl7/client/package-summary.html">hl7.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/HL7Client.html#%3Cinit%3E()" class="member-name-link">HL7Client()</a> - Constructor for class hl7.client.<a href="../hl7/client/HL7Client.html" title="class in hl7.client">HL7Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/HL7Receiver.html" class="type-name-link" title="class in hl7.server">HL7Receiver</a> - Class in <a href="../hl7/server/package-summary.html">hl7.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/HL7Receiver.html#%3Cinit%3E()" class="member-name-link">HL7Receiver()</a> - Constructor for class hl7.server.<a href="../hl7/server/HL7Receiver.html" title="class in hl7.server">HL7Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/HL7Sender.html" class="type-name-link" title="class in hl7.client">HL7Sender</a> - Class in <a href="../hl7/client/package-summary.html">hl7.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/client/HL7Sender.html#%3Cinit%3E()" class="member-name-link">HL7Sender()</a> - Constructor for class hl7.client.<a href="../hl7/client/HL7Sender.html" title="class in hl7.client">HL7Sender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/HL7Server.html" class="type-name-link" title="class in hl7.server">HL7Server</a> - Class in <a href="../hl7/server/package-summary.html">hl7.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hl7/server/HL7Server.html#%3Cinit%3E()" class="member-name-link">HL7Server()</a> - Constructor for class hl7.server.<a href="../hl7/server/HL7Server.html" title="class in hl7.server">HL7Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
